; Arquivo de configuração de conexão com o banco de dados
; Driver de conexão
sgdb      = sqlite
; Dados para conexão
banco     = 'database/clientes.db'
servidor = 
porta     = 
; Credenciais de usuário
usuario  = 
senha    = 